# LookMarketRESTApi

./: .env  .gitignore  Procfile  pom.xml
src/main/java/by/bsuir/lookmanager/: RedisConfiguration.java  RestApplication.java  WebConfig.java
src/main/java/by/bsuir/lookmanager/controllers/: AssessmentController.java  CatalogController.java  ConfigurationController.java  FavoritesController.java  ImageController.java  ProductController.java  RecommendedController.java  SubscribersController.java  UserAuthController.java  UserProfileController.java
src/main/java/by/bsuir/lookmanager/dao/: AgeTypeRepository.java  AssessmentRepository.java  BrandRepository.java  CatalogRepository.java  CategoryRepository.java  CityRepository.java  ColorRepository.java  ConditionRepository.java  CountryRepository.java  FavouritesRepository.java  ImageDataRepository.java  MaterialRepository.java  MediaRepository.java  ProductGenderRepository.java  ProductInformationRepository.java  ProductNativeRepository.java  ProductRepository.java  ProductStatusRepository.java  SeasonRepository.java  SizeRepository.java  SubCategoryRepository.java  SubscriptionRepository.java  TagRepository.java  UserGenderRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/by/bsuir/lookmanager/dao/specification/: ProductSpecification.java
src/main/java/by/bsuir/lookmanager/dao/specification/impl/: ProductSpecificationImpl.java
src/main/java/by/bsuir/lookmanager/dto/: ApplicationResponseDto.java  ListResponseDto.java
src/main/java/by/bsuir/lookmanager/dto/catalog/: CatalogRequestDto.java  CatalogResponseDto.java  CatalogWithItemsDto.java
src/main/java/by/bsuir/lookmanager/dto/catalog/mapper/: CatalogMapper.java
src/main/java/by/bsuir/lookmanager/dto/configuration/: CityDto.java  ConfigurationResponseDto.java  CountryWithCityDto.java  EnumDto.java  SubCategoryDto.java
src/main/java/by/bsuir/lookmanager/dto/product/: ProductResponseDto.java
src/main/java/by/bsuir/lookmanager/dto/product/details/: ProductDetailsRequestDto.java  ProductDetailsResponseDto.java  ProductInformationRequestDto.java
src/main/java/by/bsuir/lookmanager/dto/product/details/mapper/: ProductDetailsMapper.java  ProductDetailsRequestMapper.java  ProductDetailsResponseMapper.java
src/main/java/by/bsuir/lookmanager/dto/product/general/: GeneralProductResponseDto.java
src/main/java/by/bsuir/lookmanager/dto/product/mapper/: ProductInformationMapper.java
src/main/java/by/bsuir/lookmanager/dto/product/media/: ImageDataDto.java  ImageDataRequestDto.java  ImageDataResponseDto.java
src/main/java/by/bsuir/lookmanager/dto/user/: AssessmentRequestDto.java  AssessmentResponseDto.java  UserGoogleAuthDto.java  UserLoginRequestDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java  UserRegisterRequestDto.java  UserSubscriberRequestDto.java  UserSubscriberResponseDto.java
src/main/java/by/bsuir/lookmanager/dto/user/mapper/: AssessmentMapper.java  UserLoginMapper.java  UserProfileMapper.java  UserRegisterMapper.java  UserSubscribersListMapper.java  UserSubscribersMapper.java  UserToImageDataDtoMapper.java
src/main/java/by/bsuir/lookmanager/entities/: UserEntity.java
src/main/java/by/bsuir/lookmanager/entities/product/: ProductEntity.java
src/main/java/by/bsuir/lookmanager/entities/product/information/: AgeType.java  Category.java  Condition.java  ImageData.java  Media.java  ProductBrand.java  ProductColor.java  ProductGender.java  ProductInformation.java  ProductMaterial.java  ProductSize.java  ProductStatus.java  ProductTag.java  Season.java  SubCategory.java
src/main/java/by/bsuir/lookmanager/entities/product/promotion/: Payment.java  Promotion.java
src/main/java/by/bsuir/lookmanager/entities/user/: UserEntity.java
src/main/java/by/bsuir/lookmanager/entities/user/information/: Assessments.java  Catalog.java  City.java  Country.java  FavouritesEntity.java  SubscriptionEntity.java  UserGender.java  UserProfile.java
src/main/java/by/bsuir/lookmanager/enums/: AgeType.java  Condition.java  MediaType.java  PaymentStatus.java  ProductGender.java  ProductStatus.java  Season.java  UserGender.java
src/main/java/by/bsuir/lookmanager/exceptions/: AlreadyExistsException.java  BadParameterValueException.java  ExceptionApiHandler.java  NotFoundException.java  UnauthorizedAccessError.java
src/main/java/by/bsuir/lookmanager/recomended/: ProductSimilarityCalculator.java
src/main/java/by/bsuir/lookmanager/services/: AssessmentService.java  CatalogService.java  ConfigurationService.java  FavoritesService.java  ImageDataService.java  ProductService.java  RecommendedService.java  SubscriptionService.java  UserService.java
src/main/java/by/bsuir/lookmanager/services/impl/: AssessmentServiceImpl.java  CatalogServiceImpl.java  ConfigurationServiceImpl.java  FavoritesServiceImpl.java  ImageDataServiceImpl.java  ProductServiceImpl.java  RecommendedServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsuir/lookmanager/utils/: JwtProvider.java  JwtValidator.java
src/main/resources/: application.properties  application.yml
(+6 files in other folders)
